.catalogue__flex-top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 40px;
}

.catalogue__title {
  margin: 0 20px 15px 10px;
  font-size: 26px;
  line-height: 44px;
  color: #191919;
}

.catalogue__nav {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalogue__nav-button {
  min-width: 110px;
  padding: 6px 15px 9px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 34px;
  color: #c7c7c7;
  background-color: transparent;
  border: none;
  border-radius: 24px;

  &--current {
    background-color: @colored-text;
    color: #ffffff;
    box-shadow: 0 6px 24px 0 rgba(19, 120, 191, 0.5);
    transition: all .5s;
  }
}

@media (min-width: 960px) {
  .catalogue__flex-top {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .catalogue__title {
    font-size: 36px;
    margin-bottom: 0;
  }

  .catalogue__nav-button {
    min-width: 119px;
    padding: 6px 18px 9px;
    font-size: 16px;
  }
}

@media (min-width: 1190px) {
  .catalogue__flex-top {
    margin-bottom: 80px;
  }

  .catalogue__title {
    font-size: 46px;
  }
}
