.header {
  padding: 45px 20px 0;
  background-color: #045fa1;
}

.header__title {
  margin: 0;
  font-size: 42px;
  font-weight: 700;
  font-family: @bold;
  line-height: 50px;
  color: #ffffff;
  text-transform: uppercase;
}

.header__subtitle {
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
}

@media (min-width: 960px) {
  .header {
    padding-top: 75px;
    padding-bottom: 20px;
  }

  .header__title {
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 60px;
  }

  .header__subtitle {
    font-size: 16px;
  }
}

@media (min-width: 1190px) {
  .header {
    padding: 241px 15px 0;
  }

  .header__title {
    margin-bottom: 31px;
    font-size: 88px;
    line-height: 100px;
  }

  .header__subtitle {
    max-width: 610px;
    font-size: 18px;
  }
}
