.main {
  background-color: #ffffff;
}

.main__container {
  max-width: 480px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 50px;
}

.main__title {
  margin: 0 20px 20px;
  font-size: 26px;
  text-align: center;
  color: #262626;
  hyphens: auto;
}

.main__description {
  margin: 0 20px 20px;
  font-weight: 300;
  font-family: @light;
  font-size: 14px;
  text-align: center;
  line-height: 28px;
}

.main__link-more {
  display: block;
  margin: 0 20px 34px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @colored-text;
  font-size: 14px;
  line-height: 24px;

  &:hover {
    color: lighten(@colored-text, 20%);
  }

  &:active {
    color: darken(@colored-text, 10%);
  }
}

@media (min-width: 960px) {
  .main__container {
    max-width: 960px;
    padding-top: 100px;
  }

  .main__title {
    margin-bottom: 30px;
    font-size: 36px;
  }

  .main__description {
    font-size: 18px;
  }

  .main__link-more {
    margin-bottom: 104px;
    font-size: 16px;
  }
}

@media (min-width: 1190px) {
  .main__container {
    max-width: 1190px;
    padding-top: 208px;
  }

  .main__title {
    margin: 0 215px 50px;
    font-size: 46px;
  }

  .main__description {
    margin: 0 80px 50px;
  }

  .main__link-more {
    margin-bottom: 144px;
  }
}
