.submenu {
  padding: 302px 180px 40px 40px;
  background-color: #ffffff;
  box-shadow: 0 15px 24px 0 rgba(23, 3, 79, 0.1);
  border-radius: 2px;
}

.submenu__list {
  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
}

.submenu__link {
  display: block;
  margin-bottom: 18px;
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
  color: #000000;

  &--current {
    color: @colored-text;
  }

  &:hover {
    color: lighten(#000000, 40%);
  }

  &:active {
    color: darken(@colored-text, 10%);
  }
}

.submenu__link-more {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @colored-text;
  text-decoration: none;

  &:hover {
    color: lighten(@colored-text, 20%);
  }

  &:active {
    color: darken(@colored-text, 10%);
  }
}

@media (min-width: 1190px) {
  .submenu__link {
    font-size: 18px;
  }

  .submenu__link-more {
    font-size: 16px;
  }
}
